<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: orange;
        }

        nav {
            background-color: #666;
            padding: 10px;
        }

        nav a {
            color: red;
            text-decoration: none;
            margin-right: 20px;
        }

        section {
            margin-top: 20px;
        }

        article {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: blue;
        }
    </style>
</head>
<body>

    <header>
        <h1>Компютерні мережі</h1>
    </header>

    <nav>
        <a href="#">Лабораторна робота 1</a>
        <a href="#">Лабораторна робота 2</a>
        <a href="#">Лабораторна робота 3</a>
    </nav>

    <section>
        <article>
            <h2>Лекція 1</h2>
            <p>Структура компютерних мереж!</p>
               Детальніше можна прочитати <a href="#">https://www.miyklas.com.ua/p/informatica/5-klas/merezhevi-tekhnologiyi-ta-    internet-326747/komp-iuterni-merezhi-lokalna-merezha-vikoristannia-merezhevikh-papok-323679/re-8dd32991-4a9b-4b36-9093-581ad1946539</a>.</p>
            <time datetime="2023-12-13">12 грудня 2023</time>
        </article>

        <article>
            <h2>Лекці 2</h2>
            <p>Основні параматри систем</p>
          Детальніше можна прочитати <a href="#">https://nachasi.com/cards/2017/07/26/comp-faq/</a>.</p>
            <time datetime="2023-12-14">12 грудня 2023</time>
        </article>
    </section>

    
</body>
</html>